<pre>
2023-08-31 : 생활코딩 WEB1 내용 공부 및 실습함
2023-09-01 : 실습 내용을 코딩 공부일기 사이트로 꾸밈
2023-09-02 : 비트나미를 이용해 아파치와 파이썬 연결 시도(실패)
2023-09-03 : a태그 head태그 body태그 추가
2023-09-04 : 비트나미 대신 라라곤을 이용하여 서버 구축(성공)
2023-09-05 : div태그, span태그 추가, style을 살짝 이용하여 index 꾸미기
2023-09-06 : 파이썬 연산자 정리(산술연산자 비교연산자 추가.)
2023-09-07 : 파이썬 문자열 정리
2023-09-08~10 : Internal Server Error가 날 때 .py파일을 여는 cgi를 이용했다면 컴퓨터의 
                pyhon 위치를 제대로 선언해줬는데 확인하고 다시 시도해보기. #!파이썬위치
                cgi 파이썬으로 연결 후 한글이 깨져보인다면 아래의 코드 작성하기.
                import sys
                import codecs

                # stdout의 인코딩을 UTF-8로 강제 변환한다
                sys.stdout = codecs.getwriter("utf-8")(sys.stdout.detach())
2023-09-11 : 파이썬 조건문 (입력받아서 체크하기)
2023-09-12~14 : index.py파일과 data 파일로 데이터 줄이기 및, 파이썬으로 html 구현, 
                format을 통해 값을 받아와 제목과 내용(open(read)사용/encoding='utf-8'을 작성하여 
                cp949' codec can't decode 오류를 해결)을 작성.
                +list
2023-09-15 : 컨테이너들 (list, dictionary, set(=집합 :중복값은 들어가지 못함))
</pre>